spring.application.name=Capstone_0310


server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/smartwaste
spring.datasource.username=root
spring.datasource.password=qsc181714
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# === Email Configuration ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sichao.quan@gmail.com
spring.mail.password=kvjg folc bnbs dzwi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
