spring.application.name=Capstone_0310


server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/smartwaste
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect